# mySpringBootFirstExample

./: README.md  pom.xml
src/main/java/com/imooc/: GirlApplication.java  GirlProperties.java  WebConfiguration.java  mySpringBootFirstExample.java
src/main/java/com/imooc/action/: BaseController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/imooc/aspect/: HttpAspact.java
src/main/java/com/imooc/comm/filter/: Const.java  SecurityFilter.java
src/main/java/com/imooc/dao/: HelloDao.java  UserDao.java
src/main/java/com/imooc/domain/: InterfaceResult.java
src/main/java/com/imooc/enums/: InterfaceResultEnum.java
src/main/java/com/imooc/frame/: JBaseController.java
src/main/java/com/imooc/frame/tool/: MapUtil.java
src/main/java/com/imooc/frame/utils/: HttpRequestUtil.java  InterfaceResultUtil.java  MD5Util.java  MapUtil.java  MessageUtil.java  StringUtil.java
src/main/java/com/imooc/service/: BaseService.java  HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: Hello.xml  User.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  comm.js  index.js  layout.js
src/main/resources/templates/: error.html  home.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  left.html  sidebar.html
src/main/resources/templates/test_content/: test.html
src/main/resources/templates/user/: forgotpassword.html  newpassword.html
